*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #ccc;

}
.continer{
    max-width: 900px;
    margin: 0 auto;
    
}
.box{
    max-width: 500px;
    padding: 30px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 4px 5px 7px rgba(1, 1, 1, 0.3);
}
.span{
    font-size: 20px;
}
h1{
    text-align: center;
}
.form_control{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(155px,1fr));
    gap: 10px;
    margin-top: 20px;
}

.form_continer{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
}
select,
input,
textarea{
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 15px;
    font-weight: 200px;
}
input:focus{
    outline-color: red;
}
.button_continer{
    display: flex;
    justify-content: end;
    margin: 10px 15px;
}
.button_continer button{
    margin-top: 10px;
    padding: 8px;
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 17px;
    color: white;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;
    transition: 0.3s ease-out;
    border: 1px solid #ccc;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}

@media(max-width:460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}